<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
</head>
<style>
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #f3c9dd;

    }

    /* card */
    main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 900px;
        margin: 3% auto;
    }

    .card {
        width: 120px;
        height: 150px;
        margin: 1%;
        position: relative;
        perspective: 1000px;

    }

    .card img {
        width: 100%;
        height: 150px;

    }

    .card .front {
        background-image: url("img/Group10.png");
        width: 100%;
        height: 100%;
        background-size: cover;
        transform: rotatey(0);
        transition: transform 0.6s;
        backface-visibility: hidden;
        position: relative;
        z-index: 10;
        border-radius: 10px;
    }


    .card .back {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(-180deg);
        transition: transform 0.6s;
        border-radius: 10px;
    }

    /*  카드를 클릭했을 때 */
    /* main .card:hover .front {
        transform: rotatey(180deg);
        transition: transform 1s;
    } */


    /* main .card:hover .back {
        transform: rotatex(0deg);
        transition: transform 1s;
    } */

    .card.is-selected .front {
        transform: rotatey(180deg);
        transition: transform 0.6s;
    }

    .card.is-selected .back {
        transform: rotatey(0deg);
        transition: transform 0.6s;
    }

    [data-matched="true"] .front {
        transform: rotatey(180deg);
        transition: transform 0.6s;
    }

    [data-matched="true"] .back {
        transform: rotatey(0deg);
        transition: transform 0.6s;
    }




    [data-type="img1"] .back {
        background: url("img/Group1.png");
        background-size: cover;
    }

    [data-type="img2"] .back {
        background: url("img/Group2.png");
        background-size: cover;
    }

    [data-type="img3"] .back {
        background: url("img/Group3.png");
        background-size: cover;
    }

    [data-type="img4"] .back {
        background: url("img/Group4.png");
        background-size: cover;
    }

    [data-type="img5"] .back {
        background: url("img/Group5.png");
        background-size: cover;
    }

    [data-type="img6"] .back {
        background: url("img/Group6.png");
        background-size: cover;
    }

    [data-type="img7"] .back {
        background: url("img/Group7.png");
        background-size: cover;
    }

    [data-type="img8"] .back {
        background: url("img/Group8.png");
        background-size: cover;
    }

    [data-type="img9"] .back {
        background: url("img/Group9.png");
        background-size: cover;
    }

    /* info */
    .info {
        width: 100%;
        max-width: 950px;
        margin: auto;
        text-align: center;
        color: #fff;
        font-family: 'MaplestoryOTFLight';
        padding-top: 5vh;
    }

    .info h1 {
        font-size: 8vw;
    }

    .score {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2vw;

    }

    .score span {
        display: inline-block;
        margin-right: 20px;
    }

    .turns span.last-turn {
        color: red;

    }

    .btn-sound {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 24px;
        height: 24px;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
        background-color: transparent;
        background-size: 100%;
        background-repeat: no-repeat;
        border: none;
        outline: none;
    }

    .btn-sound:active {
        transform: translateY(1px);
    }

    .btn-sound::before {
        content: '';
        position: absolute;
        top: 9px;
        left: -2px;
        width: 120%;
        height: 2px;
        background-color: #f00;
        transform: rotate(-49deg);
    }

    .btn-sound.is-playing::before {
        display: none;
    }

    .success {
        z-index: 1000000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background: rgba(211, 136, 238, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'yg-jalnan';
        flex-direction: column;
        display: none;
    }

    .success.is-visible {
        display: flex;
    }

    .success.bg {
        background: transparent;
    }

    .success .btn-continue:active {
        transform: translateY(2px);
        border: 0px;
    }

    .success .btn-continue {
        background: #E4C5EF;
        border: 2px solid #fff;
        border-radius: 5px;
        font-family: 'yg-jalnan';
        color: #fff;
        padding: 10px;
    }

    .success h2 {
        color: #fff;
        font-size: 3vw;
    }
</style>

<body>

    <div class="info">
        <button class="btn-sound"></button>
        <audio id="theme-song" src="music/BackgroundMusic.mp3" loop="loop"></audio>
        <div class="score">
            <div class="turns">기회: <span>2 </span></div>
            <div class="attempts">시도: <span>0 </span></div>
            <div class="wins">우승: <span>0 </span></div>
        </div>
        <h1>CARD GAME</h1>
    </div>
    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>

    <div class="success">
        <h2 class="success-message">와우 훌륭하네요~</h2>
        <div class="score bg">
            <div class="turns">기회: <span>2 </span></div>
            <div class="attempts">시도: <span>0 </span></div>
            <div class="wins">우승: <span>0 </span></div>
        </div>
        <button class="btn-continue">다시하기</button>
    </div>
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        //const 
        const $board = $('main'), //board = $('main') 와 같은 의미
            $card = $('.card'),
            $btnSound = $(".btn-sound"),
            $themeSongEl = $("#theme-song")[0],
            $turns = $('.turns span'),
            $attempts = $(".attempts span"), // 시도 선택자
            $success = $('.success'),
            $wins = $(".wins span"),
            $btnContinue = $('.btn-continue'),
            $successMessage = $('.success-message'),
            selectedClass = 'is-selected', // 카드를 선택했을때
            dataMatch = "data-matched",
            dataType = 'data-type',
            playSoundClass = 'is-playing',
            visibleClass = 'is-visible',
            lastTrunClass = 'last-turn',
            timeoutLength = 900;

        let sound = ['music/pop.mp3', 'music/ty.mp3', 'music/ye.mp3']
        soundMatch = new Audio(sound[0]),
            soundNoMatch = new Audio(sound[1]),
            soundSuccess = new Audio(sound[2]),
            trunsCount = 2, // 처음 주어진 기회 2
            winCount = 0, // 우승 횟수
            attemptsCount = 0; // 시도 횟수



        // let 은 바뀌는 변수라 생각하면 됨
        let card1, card2, msg;
        //카드를 클릭하면 클릭한 카드한테 is-selected를 추가

        // 음악 아이콘을 클릭 했을때 음악이 플레이 클릭했을때 정지
        // $themeSongEl.play(); // 음악 정지


        // 처음 시작할때 셔플

        shuffleCards();


        $btnSound.on('click', function () {
            $(this).toggleClass(playSoundClass);
        })



        $card.click(function () {
            if ($(this).attr(dataMatch) == 'false') {
                $(this).addClass(selectedClass);
                if ($(this).hasClass(playSoundClass)) {
                    $themeSongEl.play();
                } else {
                    $themeSongEl.pause();
                }
            }
            let selectedCard = $('.' + selectedClass); // 선택된 카드를 클래스로 변경(.is-selected)

            if (selectedCard.length == 2) {

                card1 = selectedCard.eq(0).attr(dataType); // 비교할 첫번째 카드
                card2 = selectedCard.eq(1).attr(dataType); // 비교할 두번째 카드

                // 카드1 = 카드2
                if (card1 == card2) {

                    if ($btnSound.hasClass(playSoundClass)) {
                        soundMatch.play()
                    }
                    selectedCard.attr(dataMatch, true).removeClass(selectedClass);
                } else {
                    //카드가 다르면 뒤집
                    if ($btnSound.hasClass(playSoundClass)) {
                        soundNoMatch.play()
                    }
                    setTimeout(function () {
                        selectedCard.removeClass(selectedClass);
                        trunsCount--; //카운트를 줄이고
                        $turns.text(trunsCount);
                    }, timeoutLength)

                    // 카운드 기회가 없을때 (주의) 
                    if (trunsCount === 1) {
                        setTimeout(function () {
                            $turns.addClass(lastTrunClass)
                        }, timeoutLength)
                    }
                    //카운트 기회가 없을때 (시도+1), 카운트 > 2
                    if (trunsCount <= 0) {
                        setTimeout(function () {
                            trunsCount = 2; // 기회를 다시 2로 복구
                            $turns.removeClass(lastTrunClass).html(trunsCount); // 주의 표시 삭제, 카운트 표시
                            $card.attr(dataMatch, false) // 모든 카드 초기화
                            attemptsCount += 1;
                            $attempts.html(attemptsCount);
                        }, timeoutLength)
                    }
                }
            }
            // 완성했을때
            // dataMatch 가 true이면서 갯수가 전체 가트 갯수랑 같을때
            if ($('[' + dataMatch + '="true"]').length == $card.length) {
                setTimeout(() => {
                    $success.addClass(visibleClass);
                    winCount += 1;
                    $wins.html(winCount);
                }, timeoutLength);


                // 시도 획수에 따른 메세지띄우기
                switch (true) {
                    case (attemptsCount <= 2):
                        msg = "최고입니다. 최고의 아이큐!!";
                        break;
                    case (attemptsCount > 2 && attemptsCount <= 5):
                        msg = "잘했네요~";
                        break;
                    case (attemptsCount > 5 && attemptsCount <= 8):
                        msg = "쫌만더 열심히 하면 되겠네~";
                        break;
                    case (attemptsCount > 8):
                        msg = "아쉽네요~";
                        break;
                }

                $successMessage.text(msg);

                //카드초기화
                setTimeout(() => {
                    $card.attr(dataMatch, false);
                }, 1200);
            }

        });
        // 다시 게임할때 
        $btnContinue.on('click', function () {
            $success.removeClass(visibleClass);
            shuffleCards(); // 카드 셔플
            trunsCount = 2;
            $turns.removeClass(lastTrunClass).html(trunsCount);
            attemptsCount = 0;
            $attempts.html(attemptsCount);
            // $card.attr(dataMatch, false)
        })

        // 카드 셔플
        function shuffleCards() {
            let cards = $board.children();
            // console.log(cards.length)

            while (cards.length) {
                $board.append(cards.splice(Math.floor(Math.random() * cards.length), 1)[0])
            }
            $card.each(function (index) {
                setTimeout(() => {
                    $(this).addClass(selectedClass);
                }, timeoutLength + 100 * index);
            });

            setTimeout(() => {
                $card.removeClass(selectedClass);
            }, 5000);
            // for (let i = 0; i < cards.length; i++) {
            //     let arr=[];
            //     let random = cards.splice(Math.floor(Math.random() * cards.length), 1)[0] // 0~ 17부터 랜덤으로 
            //     arr.push(random)
            //     console.log(arr)
            // }

        }

        //splice <- 쪼개다
        // var number = [1,2,3,4,5,6,7]

        // var removed = number.splice(2,0,'10');

        // alert(number)// ,1,2,10,3,4,5,6,7

        // var removed = number.splice(2,0,'10','11');
        // alert(number) // 1,2,10,11,3,4,5,6,7

        // var removed = number.splice(3,1);
        // alert(number) // 1,2,3,5,6,7

        // var removed = number.splice(2,1,'20');
        // alert(number) // 1,2,20,4,5,6,7

        // var removed = number.splice(0,2,'20','30','40'); //0은 건너뛰고 ,2 두개를 지워고 1과2를 지운다. '숫자'를 대입해라
        // alert(number) //20,30,40,3,4,5,6,7

        // var removed = number.splice(number.length-3,2);
        // alert(number) // 1,2,3,4,7

        // var removed = number.splice(-2,1); // -는 뒤부터 시작한다. 
        // alert(number) // 1,2,3,4,5,7

        // var removed = number.splice(2); // 2번째 숫자 빼고 다 지워라~~
        // alert(number) //1,2
    </script>
</body>

</html>