<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax01</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            background-color: #111;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }


        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }

        .title h1 {
            padding-bottom: 10px;
        }

        .title p {
            font-size: 18px;
        }

        .title ul {
            padding-top: 20px;
            font-family: 'Oswald';
        }

        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 135px;
            padding: 20px;
            color: #dc6e25;
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 330px;
        }

        .contents {
            /* width: 1920px; */
            margin: 300px auto 400px;
        }

        .content-item {
            width: 1000px;
            margin: 200px 0 300px;
            position: relative;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 350px;
            font-weight: 100;
            position: absolute;
            top: 0;
            /*  위는 영역을 없애주기 위한 css */
            right: -100px;
            top: -200px;
            opacity: 0.5;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: 0;
        }

        .content-item-title {
            text-align: right;
            font-size: 24px;
            font-weight: 300;
            color: #888;
            padding-bottom: 10px;
            text-transform: capitalize;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            padding-bottom: 57%;
            overflow: hidden;
        }

        .content-item-img {
            height: 550px;
            position: absolute;
            top: 0;
            width: 100%;
            background-size: cover;
            background-position: 50% 0;
        }

        .content-item-desc {
            position: relative;
            font-size: 80px;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            word-break: keep-all;
            margin-top: -100px;
            z-index: 100;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
        }

        #section1 .content-item-img {
            background-image: url(img/img01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/img02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/img03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/img04.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/img05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/img06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/img07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/img08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/img09.jpg);
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>parallax01</h1>
        <p>레이아웃1</p>
        <ul>
            <li class="active"><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li><a href="parallax09.html">parallax09</a></li>
            <li><a href="parallax10.html">parallax10</a></li>
            <li><a href="parallax11.html">parallax11</a></li>
        </ul>
    </div>

    <section id="wrap">
        <h1>parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
        </div>
    </section>
</body>

</html>