<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax08</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/18;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }

        .title h1 {
            padding-bottom: 10px;
        }

        .title p {
            font-size: 18px;
        }

        .title ul {
            padding-top: 20px;
            font-family: 'Oswald';
        }

        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            max-width: 90vw;
            --image-width: calc(var(--image-width-max)*var(--aspect-ratio));
            width: var(--image-width);
            margin: 20vh 0 40vh;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)/(var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            /* width:var(--width); */

            /* height: 100%; */
            position: absolute;
            --overflow: 60px;
            top: calc(-2 * var(--overflow));
            height: calc(150% + (2 * var(--overflow)));
            width: 100%;
            background-size: cover;
            background-position: 50% 0;
            will-change: transfrom;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            /*  위는 영역을 없애주기 위한 css */
            right: -10vw;
            top: -8vw;
            opacity: 0.5;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 2.5vw;
            line-height: 1.2;
            font-weight: 600;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            width: -6vw;
            position: relative;
            z-index: 20;
            margin-top: -6vw;
            transition: transform 0.3s cubic-bezier(0.13,0.69,0.38,0.93);
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }

     /* =============info==================== */
        .info {
            position: fixed;
            top: 700px;
            right: 20px;
            background: rgba(255, 255, 255, 0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }
        /* reveal */
        .reveal span,
        .reveal img {opacity: 0;}

        .reveal.show span,
        .reveal.show img {animation: text 0.1s 1.1s forwards;}

        @keyframes text {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        .reveal.show::before,
        .reveal.show::after {
            content: '';
            position: absolute;
            top: 0; 
            
            height: 100%;
            /* width: 100%; */
            z-index: 10;
        }

        .reveal.show::before {
            background-color: cornflowerblue;
        }
        .reveal.show::after{
            background-color:darkblue;
            animation-delay:.5s;
        }
        .reveal.reveal-ltr.show::before{
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show::after{
            animation: revealLTR 1.8s .6s ease-in-out;
        }

        .reveal.reveal-trl.show::before{
            animation: revealTRL 1.8s ease-in-out;
        }
        .reveal.reveal-trl.show::after{
            animation: revealTRL 1.8s .6s ease-in-out;
        }

        .reveal.reveal-ttb.show::before{
            animation: revealTTB 1.8s ease-in-out;
            
        }
        .reveal.reveal-ttb.show::after{
            animation: revealTTB 1.8s .6s ease-in-out;
        }

        .reveal.reveal-btt.show::before{
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-btt.show::after{
            animation: revealBTT 1.8s .6s ease-in-out;
        }

        @keyframes revealLTR {
            0%{width: 0; left: 0;}
            65%{width: 100%; left: 0;}
            100%{width: 0; left: 100%;}
        }
        @keyframes revealTRL {
            0%{width: 0; right: 0;}
            65%{width: 100%; right: 0;}
            100%{width: 0; right: 100%;}
        }
        @keyframes revealTTB {
            0%{width: 100%; height: 0; top: 0; left: 0;}
            65%{width: 100%; height: 100%; top: 0;left: 0;}
            100%{width: 100%; height: 0; top:100%;left: 0;}
        }
        @keyframes revealBTT {
            0%{width: 100%; height: 0; top: 100%;  left: 0;}
            65%{width: 100%; height: 100%;top: 0; left: 0;}
            100%{width: 100%; height: 0; top: 0;left: 0;}
        }

    </style>
</head>

<body>

    <div class="info">
        <div>pageYOffset:<span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>parallax09</h1>
        <p>Reveal 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li class="active"><a href="parallax09.html">parallax09</a></li>
            <li><a href="parallax10.html">parallax10</a></li>
            <li><a href="parallax11.html">parallax11</a></li>
        </ul>
    </div>
    <!-- <div class="info">
        <span>pageYOffset() : <strong class="pageYOffset">0</strong>px</span><br>
        <span>#section1 offset : <strong class="s1OT">0</strong>px</span><br>
        <span>#section2 offset : <strong class="s2OT">0</strong>px</span><br>
        <span>#section3 offset : <strong class="s3OT">0</strong>px</span><br>
        <span>#section4 offset : <strong class="s4OT">0</strong>px</span><br>
        <span>#section5 offset : <strong class="s5OT">0</strong>px</span><br>
        <span>#section6 offset : <strong class="s6OT">0</strong>px</span><br>
        <span>#section7 offset : <strong class="s7OT">0</strong>px</span><br>
        <span>#section8 offset : <strong class="s8OT">0</strong>px</span><br>
        <span>#section9 offset : <strong class="s9OT">0</strong>px</span><br>
    </div> -->


    <!-- parallax -->

    <section id="wrap">
        <h1>parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr"data-delay="100">
                         <img src="img/img01.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr" data-delay="500">
                   <span> 높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-trl"data-delay="100">
                        <img src="img/img02.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-trl" data-delay="500">
                    <span> 높은 목표를 세우고, 스스로 채직찔 한다.</span>
                  </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb"data-delay="100">
                        <img src="img/img03.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb"data-delay="500">
                    <span>높은 목표를 세우고, 스스로 채직찔 한다.</span> 
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt"data-delay="100">
                        <img src="img/img04.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt"data-delay="500">
                   <span>높은 목표를 세우고, 스스로 채직찔 한다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img05.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img06.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img07.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img08.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="c-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img09.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
        </div>
    </section>
    <!-- 스크립트 연동 -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <!-- // 스트립트 연동 -->

    <!-- 스크립트 -->
    <script>
        $(window).scroll(function(){
            $(".reveal").each(function(){
                if($(window).scrollTop() +$(window).height()/2 > $(this).offset().top){
                    $(this).delay($(this).data("delay")).queue(function(){ // queue 저장소
                        $(this).addClass("show");
                    });
                }
            });
        });
    </script>

</body>

</html>