<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout08</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    #wrap {  text-align: center;color: #000; font-size: 30px; text-transform: uppercase; }
    #header { height: 140px; line-height: 140px;background-color: #e3f2fd; }
    #banner { height: 496px;line-height: 496px; background-color: #bbdefb; }
    #contents1 { height: 540px;line-height: 540px;background-color: #90caf9; }
    #contents2 {  height: 426px;line-height: 426px; background-color: #64b5f6; }
    #contents3 { height: 566px;line-height: 566px; background-color: #42a5f5; }
    #footer1 { height: 331px;line-height: 331px; background-color: #2196f3; }
    #footer2 { height: 98px; line-height: 98px;background-color: #1e88e5; }
    
    .container {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2);margin: 0 auto;}
    </style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
          <div id="banner">
            <div class="container">header</div>
        </div>
           <div id="contents1">
            <div class="container">contents1</div>
        </div>
           <div id="contents2">
            <div class="container">contents2</div>
        </div>
         <div id="contents3">
            <div class="container">contents3</div>
        </div>
        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
    </div>
</body>
</html>