<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {background-color: #e8eaf6;}
        .container {width: 1200px; margin: 0 auto;}
        .header { width: 100%; height: 100px;background-color: #9fa8da ;}
        .aside {width: 20%; height: 900px; background-color: #7986cb ;float: left;}
        .article1 {width: 80%; height: 300px; background-color: #5c6bc0 ; float: left;}
        .article2 { width: 80%;height: 300px; background-color: #3f51b5 ; float: left;}
        .article3 {width: 80%; height: 300px; background-color: #3949ab ; float: left;}
        .footer { width: 100%; height: 100px; background-color: #303f9f ;clear: both;}
        
        @media (max-width: 1220px) {
            .container {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
            }
        @media (max-width: 768px) {
            .aside{ width: 100%;height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
          
            }
        @media (max-width: 480px) {
            .aside{height: 200px;}
            .article1 {width: 100%; height: 200px;}
            .article2 {width: 100%; height: 200px;}
            }
        
    </style>
</head>
<body>
    <div id="wrap">
       <div class="container">
        <header class="header"></header>
        <aside  class="aside" ></aside>
        <article class="article1" ></article>
        <article class="article2" ></article>
        <article class="article3" ></article>
        <footer class="footer" ></footer>
        </div>
    </div>
</body>
</html>