<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    #wrap { }
    .container{width: 100%; }
    header { width: 100%; height: 100px; background-color: #c8e6c9; }
    aside { width: 20%; height: 800px; background-color: #a5d6a7; float: left;}
    section { width: 60%;height:800px; background-color: #81c784;float: left; }
    artile { width: 20%; height:800px; background-color: #66bb6a;float: left; }
    footer { width: 100%; height: 100px; background-color: #4caf50; clear: both; }
    
    @media(max-width: 1220px ) {
        aside { width: 40%}
        section { width: 60%;}
        artile { width: 100%; height: 300px;}
    } 
    @media(max-width: 768px ) {
        aside { width: 100%; height: 300px;}
        section { width: 100%; height: 300px;}
    } 
    @media(max-width: 480px ) {
        aside { height: 200px;}
        section {height: 200px;}
    } 
    </style>
<body>
    <div id="wrap">
       <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <artile></artile>
            <footer></footer>
       </div>
    </div>
</body>
</html>