<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 100%;height: 1200px; color: #fff; text-align: center; font-size: 30px; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 150px; background-color: #f0f4c3;}
        #banner-wrap{ width: 100%; height: 300px; background-color: #dce775;}
        #contents-wrap {width: 100%; height: 600px; background-color: #d4e157; }
        #footer-wrap{width: 100%; height: 150px; background-color: #cddc39;}
        
        .header {width: 1200px; height: 150px; line-height: 150px ;background-color: #b2dfdb; margin: 0 auto;}
        .banner {width: 1200px; height: 300px; line-height: 300px;background-color: #80cbc4; margin: 0 auto; }
        .contents { width: 1200px; height: 600px;line-height: 600px; background-color: #4db6ac;margin: 0 auto;}
        .footer{width: 1200px; height: 150px;line-height: 150px; background-color: #26a69a; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>