<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider01</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

    @font-face {
        font-family: 'DWImpactamin';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }

    body {
        background: url(img/img06.jpg) no-repeat center;
        background-size: cover;
        font-family: 'Oswald', 'DWImpactamin';
        color: #fff;
        height: 100vh;
    }

    body::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(50, 37, 11, 0.8);
        z-index: -1;
    }

    .info {
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .info2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1000;
        padding: 20px;
    }

    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }

    .info2 a {
        color:#fff;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }


    /* slid */
    .slide-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

    }

    .slide-img {
        position: relative;
        width: 1000px;
        height: 600px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        overflow: hidden;
    }

    .slide-img .slides {
     position: relative;
        left: 0;
        top: 0;
    }
</style>

<body>
    <div class="info">
        <h1>Image Slider01</h1>
        <p>페이드 효과 이미지 슬라이드</p>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li><a href="slide07.html">slide07</a></li>
            <li><a href="slide08.html">slide08</a></li>
            <li><a href="slide09.html">slide09</a></li>
            <li><a href="slide10.html">slide10</a></li>
        </ul>
    </div>
    <div class="slide-wrap">
        <div class="slide-img">
            <div class="slides"><img src="img/img01.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/img02.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/img03.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/img04.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/img05.jpg" alt="이미지"></div>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slide-wrap");
        let slideImg = $(".slide-img");
        let slides = $(".slides"); 

        let currentIndex = 0;                         // 현재 첮 번째 보이는 이미지
        let slideCount = slides.length;                // 이미지 length는 찾는 함수?


        
        //alert(slideCount)

        //첫번째 이미지 선택해서 사라지게 slides.eq(0).hide();
        //두번째 이미지 선택해서 사라지게 slides.eq(1).hide();
        //세번째 이미지 선택해서 사라지게 slides.eq(2).hide();
        //네번째 이미지 선택해서 사라지게 slides.eq(3).hide();
        //다섯번째 이미지 선택해서 사라지게 slides.eq(4).hide();

        function showNext(){
            let nextindex = (currentIndex + 1)%slideCount
            slides.eq(currentIndex).fadeOut(500);
            slides.eq(nextindex).fadeIn(500);
           // document.write(nextindex)
            currentIndex=nextindex
           }
        setInterval(showNext,3000)
    </script>
</body>

</html>