<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/img2.gif) no-repeat center;
            background-size: cover;
            font-family: 'Oswald', 'DWImpactamin';
            color: #fff;
            height: 100vh;
            cursor: none;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(90, 39, 133, 0.8);
            z-index: -1;
        }

        .info {
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 a {
            color: #fff;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info3 li {
            list-style: none;
        }

        .info3 {
            list-style: none;
        }



        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .contents p {
            min-width: 80vw;
            font-size: 2.5vw;
        }

        .contents p a {
            text-decoration: none;
            color: orange;
            border-bottom: 1px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            z-index: 1000;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.active {
            opacity: 5;
            transform: scale(0);
        }

        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(225, 255, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor-follower.active {
            opacity: 7;
            transform: scale(4);

        }

        /* info4 */
        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        /* modal */
        /* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript&plugins=line-numbers */
        /**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */


        .code-editor:before,
        .code-editor:after,
        .code-editor span.control:before,
        .code-editor span.after:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            z-index: 1;
            transition: all .5s ease-in-out;
        }

        .code-editor {
            box-sizing: border-box;
            width: 61vw;
            height: 80vh;
            text-align: left;
            background-color: #000;
            border-radius: 0 0 5px 5px;
            overflow: auto;
            transition: all .5s ease-in-out;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .code-editor:before {
            content: 'Code Editor';
            font-family: 'Consolas';
            color: #222;
            padding-top: 6px;
            text-align: center;
            top: 0px;
            width: 61vw;
            height: 30px;
            background-color: #fafafa;
            border-radius: 5px 5px 0 0;
        }

        .code-editor span.control:before {
            content: '';
            top: 9px;
            z-index: 2;
            padding: 6px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
            -webkit-border-radius: 20px;
        }

        .code-editor span.control:nth-child(1):before {
            margin-left: 15px;
            background-color: #df6963;

        }

        .code-editor span.control:nth-child(2):before {
            margin-left: 35px;
            background-color: #f5e18a;

        }

        .code-editor span.control:nth-child(3):before {
            margin-left: 55px;
            background-color: #97c38a;
        }


        code[class*="language-"],
        pre[class*="language-"] {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;

        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: 1em;
            margin-top: 2em;
            overflow: auto;
        }

        :not(pre)>code[class*="language-"],
        pre[class*="language-"] {
            background: #2d2d2d;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
        }

        .token.comment,
        .token.block-comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #999;
        }

        .token.punctuation {
            color: #ccc;
        }

        .token.tag,
        .token.attr-name,
        .token.namespace,
        .token.deleted {
            color: #e2777a;
        }

        .token.function-name {
            color: #6196cc;
        }

        .token.boolean,
        .token.number,
        .token.function {
            color: #f08d49;
        }

        .token.property,
        .token.class-name,
        .token.constant,
        .token.symbol {
            color: #f8c555;
        }

        .token.selector,
        .token.important,
        .token.atrule,
        .token.keyword,
        .token.builtin {
            color: #cc99cd;
        }

        .token.string,
        .token.char,
        .token.attr-value,
        .token.regex,
        .token.variable {
            color: #7ec699;
        }

        .token.operator,
        .token.entity,
        .token.url {
            color: #67cdcc;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }

        .token.inserted {
            color: green;
        }

        pre[class*="language-"].line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber;
        }

        pre[class*="language-"].line-numbers>code {
            position: relative;
            white-space: inherit;
        }

        .line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 0;
            font-size: 100%;
            left: -3.8em;
            width: 3em;
            /* works for line-numbers below 1000 lines */
            letter-spacing: -1px;
            border-right: 1px solid #999;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .line-numbers-rows>span {
            display: block;
            counter-increment: linenumber;
        }

        .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

        ::-webkit-scrollbar {
            width: 10px;
            /* 세로축 스크롤바 길이 */
            height: 20px;
            /* 가로축 스크롤바 길이 */
        }

        ::-webkit-scrollbar-track {
            background-color: lightblue;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: gray;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: black;
        }

        ::-webkit-scrollbar-corner {
            background-color: violet;
            /* 우측 하단의 코너 부분 */
        }

        ::-webkit-resizer {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>page</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="monse01.html">monse01</a></li>
            <li class="active"><a href="monse01.html">monse02</a></li>
            <li><a href="monse01.html">monse03</a></li>
            <li><a href="monse01.html">monse04</a></li>
            <li><a href="monse01.html">monse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>pageX:<span class="pageX">0</span></li>
            <li>pageY:<span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">Open</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
                <pre class="line-numbers"><code class="language-js">
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    <!-- 
    clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정
    clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정
    offsetX :벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환
    offsetY :벤트 대상 객체에서의 상대적 마우스 Y좌표 위치를 반환
    pageX : 브라우저 페이지에서의 x좌표 위치를 반환
    pageY :브라우저 페이지에서의 Y좌표 위치를 반환
    screenX :전체 모니터 스크린에서의 x좌표 위치를 반환
    screeny :전체 모니터 스크린에서의 y좌표 위치를 반환

    client:메서드는 브라우저가 기준인 좌표입니다. 현재 보이는 브라우저 화면 상에서 어느 지점에 위치하는 지를 의미하기 때문에 스크롤 해도 값은 변하지 않습니다.
    offset:이벤트가 걸려 있는 DOM객체를 기준으로 좌표를 출력합니다. 이와 비슷한 메서드로 layer가 있습니다. 이 메서드는 현재 파이어폭스에서만 사용
    page :문서가 기준입니다. client와 비슷하지만 이 메서드는 문서 전체 크기가 기준이라 스크롤 시 값이 바뀝니다. (스크롤을 포함해서 측정합니다)
    screen:화면 출력 크기(자신의 모니터)가 기준인 절대 좌표입니다. 브라우저를 움직여도 값은 같습니다.
 -->
    <!-- cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- contents -->
    <div class="contents">
        <p>You <a>never</a> know what you can do untill you try.</p>
        <p>도전하기 전에 네가 무엇을 할 수 있는지 <a>절대</a> 알 수 없다.</p>
    </div>


    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="monse.js"></script>

    <script>
        const cursor = $(".cursor");
        const follower = $(".cursor-follower");

        $(document).mousemove(function (e) {
            gsap.to(cursor, 0.3, {
                left: e.pageX - 5,
                top: e.pageY - 5
            })
            gsap.to(follower, 0.8, {
                left: e.pageX - 15,
                top: e.pageY - 15
            })
        });
        //  출력용
        $(document).mousemove(function (e) { // 마우스가 움직였을때 이벤트 함수
            $(".pageX").text(e.pageX); // 이벤트 pageX 값을 화면에 출력
            $(".pageY").text(e.pageY); // 이벤트 pageY 값을 화면에 출력
        });

        $(".contents a").hover(function () {
            cursor.addClass("active");
            follower.addClass("active");
        }, function () {
            cursor.removeClass("active");
            follower.removeClass("active");
        });

        //javascript


    </script>
</body>

</html>