<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/img1.gif) no-repeat center;
            background-size: cover;
            font-family: 'Oswald', 'DWImpactamin';
            color: #fff;
            height: 100vh;
            cursor:none;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }

        .info {
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 a {
            color: #fff;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info3 li {
            list-style: none;
        }

        .info3 {
            list-style: none;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .contents p {
            min-width: 80vw;
            font-size: 2.5vw;
        }

        .contents p a { text-decoration: none; color: orange; border-bottom: 1px dashed orange;}
     
        .cursor { 
            position: absolute;
            left: 0; top: 0; width: 50px;height: 50px;border-radius: 50%;
            z-index: 1000; user-select: none; pointer-events: none;
            border: 3px solid #fff;
            background-color: rgba(255,255,255,0.1);position: fixed;
        } 
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX,clientY</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="monse01.html">monse01</a></li>
            <li><a href="monse01.html">monse02</a></li>
            <li><a href="monse01.html">monse03</a></li>
            <li><a href="monse01.html">monse04</a></li>
            <li><a href="monse01.html">monse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>clientX: <span class="clientX">0</span></li>
            <li>clientY:<span class="clientY">0</span></li>
            <li>offsetX:<span class="offsetX">0</span></li>
            <li>offsetY:<span class="offsetY">0</span></li>
            <li>pageX:<span class="pageX">0</span></li>
            <li>pageY:<span class="pageY">0</span></li>
            <li>screenX:<span class="screenX">0</span></li>
            <li>screenY:<span class="screenY">0</span></li>
        </ul>
    </div>
    <!-- 
    clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정
    clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정
    offsetX :벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환
    offsetY :벤트 대상 객체에서의 상대적 마우스 Y좌표 위치를 반환
    pageX : 브라우저 페이지에서의 x좌표 위치를 반환
    pageY :브라우저 페이지에서의 Y좌표 위치를 반환
    screenX :전체 모니터 스크린에서의 x좌표 위치를 반환
    screeny :전체 모니터 스크린에서의 y좌표 위치를 반환

    client:메서드는 브라우저가 기준인 좌표입니다. 현재 보이는 브라우저 화면 상에서 어느 지점에 위치하는 지를 의미하기 때문에 스크롤 해도 값은 변하지 않습니다.
    offset:이벤트가 걸려 있는 DOM객체를 기준으로 좌표를 출력합니다. 이와 비슷한 메서드로 layer가 있습니다. 이 메서드는 현재 파이어폭스에서만 사용
    page :문서가 기준입니다. client와 비슷하지만 이 메서드는 문서 전체 크기가 기준이라 스크롤 시 값이 바뀝니다. (스크롤을 포함해서 측정합니다)
    screen:화면 출력 크기(자신의 모니터)가 기준인 절대 좌표입니다. 브라우저를 움직여도 값은 같습니다.
 -->
    <!-- cursor -->
    <div class="cursor"></div>

    <!-- contents -->
    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first. </p>
        <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>

    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>

    <script>
        $(window).mousemove(function(event){
            $(".clientX").text(event.clientX)
            $(".clientY").text(event.clientY)
            $(".offsetX").text(event.offsetX)
            $(".offsetY").text(event.offsetY)
            $(".pageX").text(event.pageX)
            $(".pageY").text(event.pageY)
            $(".screenX").text(event.screenX)
            $(".screenY").text(event.screenY)

            //$(".cursor").css({left:"200px",top:"200px"})
            $(".cursor").css({left:event.clientX-25,top:event.clientY-25})

            $(".contents a").hover(function(){
                 $(".cursor").css({borderColor: "orange"}) },function(){
                    $(".cursor").css({borderColor: "white"})
            });
        });
        // javascript
        // window.addEventListener("mousemove", function (event) {
        //     document.querySelector(".clientX").innerHTML = event.clientX
        // });
    </script>
</body>

</html>