<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/img4.gif) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(4, 1, 8, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 2vw;
            line-height: 1.5;
            text-align: justify;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
            background: rgba(255,255,255,0.9);
            color:#fff;
        }

        .cursor strong {
            background:rgba(0, 0, 0, 1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 3px;
        }

        .cursor strong:first-child {left: 50%; top: -60px;}
        .cursor strong:last-child {left: 50%; top: -40px;}
        .move-image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(-10deg) rotateY(-10deg);
            transform-style: preserve-3d;
            will-change: transform;

        }

        .move-image .mtext {
            font-size: 1vw;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate3d(-50%, 68%, 150px);
            background: rgba(0, 0, 0, 0.5);
            padding: 5vw;
            border-radius: 5px;
        }

        .move-image .mimg img {
            border-radius: 5px;

        }

        .move-image .mimg {
            position: relative;
        }

        .move-image .mimg::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 5%;
            bottom: -20px;
            width: 90%;
            height: 40px;
            background: url(../Parallax/img/img8.gif) no-repeat;
            background-size: 100% 40px;
            filter: blur(15px);
            opacity: 0.9;
        }
    </style>

    <link rel="stylesheet" href="assets/prism.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>3D효과</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">view</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">//jquery
    let x =0,
    y =0,
    mouseX =0,
    mouseY =0,
    angleX =0,
    angleY =0,
    fmouseX =0,
    fmouseY =0;

$(window).mousemove(function (e) {
        x = e.pageX;// 마우스 X축 좌표값
        y = e.pageY;// 마우스 Y축 좌표값

    // let mouseX = $(window).width() / 2 - x // 마우스 X축 좌표값을 가운데로 설정
    // let mouseY = $(window).height() / 2 - y // 마우스 Y축 좌표값을 가운데로 설정

    // 마우스의 x축 y축 최소값 -100 최대값 100으로 설정
        mouseX = Math.max(-100,Math.min(100, $(window).width() / 2 - x ))
        mouseY= Math.max(-100,Math.min(100, $(window).height() / 2 - y ))

    angleX = (12* mouseX)/100;
    angleY = (12* mouseY)/100;

    fmouseX +=(angleX -fmouseX )*1/10
    fmouseY +=(angleY -fmouseY )*1/10

    animation();
    
    // 커서
    gsap.to(".cursor", 0.3, {
        left: x,
        top: y
    });

    //출력용
    $(".pageX").text(x);
    $(".pageY").text(y);
    $(".mouseX").text(mouseX);
    $(".mouseY").text(mouseY);
    $(".angleX").text(angleX);
    $(".angleY").text(angleY);
})

function animation(){
    $(".move-image").css({
        "transform": "translate(-50%,-50%) perspective(600px) rotateX(" + fmouseY + "deg) rotateY(" +
        fmouseX + "deg)"
    })
}

    // mouseX의 값을 최고값 20, 최저값 -20 제한해야한다. 

    // let max= Math.max(100,200);
    // let min= Math.min(100,200);
    // console.log(min)

    // let xx = 100; let yy=-200;
    // let zz = Math.min(xx,yy);
    //console.log(zz)

    // let arr= [100,200,300];
    // let max = Math.max(...arr) 
    // console.log(max)

    // 주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
    // ceil 소수점을 정리해줌

    // let ceil = Math.ceil(0.95) //1 
    //let ceil = Math.ceil(4) //4 
    //let ceil = Math.ceil(6.000005) //7 
    //let ceil = Math.ceil(-0.95) //-0
    //console.log(ceil)

    // 주어진 수 이하의 가장 큰 정수
    //let floor =Math.floor(39.35) //39
    //let floor =Math.floor(39.85) //39
    //let floor =Math.floor(4) //4
    //console.log(floor)

    //입력값을 반올림한 값과 가장 가까운 정수를 출력
    // let round = Math.round(20.49)// 20
    // let round = Math.round(20.5)// 21
    // let round = Math.round(20)// 20
    // console.log(round)


    //랜덤 0~1 사이 값 // 색상을 랜덤으로 지정할때
    // let random = Math.round(Math.random()*10)
    // console.log(random)
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg"><img src="../Parallax/img/img8.gif" alt="이미지1"></div>
            <div class="mtext">
                <p>Silence is golden</p>
                <p>침묵은 금이다</p>
            </div>
        </div>
    </div>


    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="assets/prism.js"></script>
    <script>
        let x =0,
            y =0,
            mouseX =0,
            mouseY =0,
            angleX =0,
            angleY =0,
            fmouseX =0,
            fmouseY =0;


        $(window).mousemove(function (e) {
             x = e.pageX;// 마우스 X축 좌표값
             y = e.pageY;// 마우스 Y축 좌표값

            // let mouseX = $(window).width() / 2 - x // 마우스 X축 좌표값을 가운데로 설정
            // let mouseY = $(window).height() / 2 - y // 마우스 Y축 좌표값을 가운데로 설정

            // 마우스의 x축 y축 최소값 -100 최대값 100으로 설정
             mouseX = Math.max(-100,Math.min(100, $(window).width() / 2 - x ))
             mouseY= Math.max(-100,Math.min(100, $(window).height() / 2 - y ))

            angleX = (12* mouseX)/100;
            angleY = (12* mouseY)/100;

            fmouseX +=(angleX -fmouseX )*1/10
            fmouseY +=(angleY -fmouseY )*1/10

            animation();
           
            // 커서
            gsap.to(".cursor", 0.3, {
                left: x,
                top: y
            });

            //출력용
            $(".pageX").text(x);
            $(".pageY").text(y);
            $(".mouseX").text(mouseX);
            $(".mouseY").text(mouseY);
            $(".angleX").text(angleX);
            $(".angleY").text(angleY);
        })

        function animation(){
            $(".move-image").css({
                "transform": "translate(-50%,-50%) perspective(600px) rotateX(" + fmouseY + "deg) rotateY(" +
                fmouseX + "deg)"
            })
        }
        
            // mouseX의 값을 최고값 20, 최저값 -20 제한해야한다. 

            // let max= Math.max(100,200);
            // let min= Math.min(100,200);
            // console.log(min)

            // let xx = 100; let yy=-200;
            // let zz = Math.min(xx,yy);
            //console.log(zz)

            // let arr= [100,200,300];
            // let max = Math.max(...arr) 
            // console.log(max)

            // 주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
            // ceil 소수점을 정리해줌

            // let ceil = Math.ceil(0.95) //1 
            //let ceil = Math.ceil(4) //4 
            //let ceil = Math.ceil(6.000005) //7 
            //let ceil = Math.ceil(-0.95) //-0
            //console.log(ceil)

            // 주어진 수 이하의 가장 큰 정수
            //let floor =Math.floor(39.35) //39
            //let floor =Math.floor(39.85) //39
            //let floor =Math.floor(4) //4
            //console.log(floor)

            //입력값을 반올림한 값과 가장 가까운 정수를 출력
           // let round = Math.round(20.49)// 20
            // let round = Math.round(20.5)// 21
            // let round = Math.round(20)// 20
            // console.log(round)


            //랜덤 0~1 사이 값 // 색상을 랜덤으로 지정할때
            // let random = Math.round(Math.random()*10)
            // console.log(random)

    </script>

</body>

</html>