<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/img6.gif) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(13, 3, 44, 0.657);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
            margin-right: 8px;
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 4.5vw;
            line-height: 1.5;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }




        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.9);
            color: #fff;
        }

        .cursor strong {
            background: rgba(0, 0, 0, 1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 3px;
            display: none;
        }

        .cursor strong:first-child {
            left: 50%;
            top: -60px;
        }

        .cursor strong:last-child {
            left: 50%;
            top: -40px;
        }

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .move-image .mimg .mtext em {
            color: orange;
            border-bottom: 1px dashed orange;
        }

        .move-image .mimg .mtext .word {
            /* text-shadow:
             10px 10px 0 rgb(238, 40, 40),
             10px -10px 0 rgba(241, 162, 15, 0.822),
             -10px 10px 0 rgba(83, 236, 12, 0.829),
             -10px -10px 0 rgb(30, 185, 177); */
        }
    </style>

    <link rel="stylesheet" href="assets/modal.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>text shadow 효과</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li class="active"><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">VIEW</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">

</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor">
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg">

                <div class="mtext">
                    <p>The <em class="word">first</em> step is always the hardest.</p>
                    <p> 언제나 <em class="word">처음</em> 시작이 가장 어렵다.</p>
                </div>
            </div>
        </div>


        <!-- script -->
        <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
        <script src="../Parallax/js/jquery-ui.min.js"></script>
        <script src="../Parallax/js/gsap.min.js"></script>
        <script src="assets/mouse.js"></script>
        <script>
            // const word = document.querySelector(".word");
            // const shadow = e => {
            //     const {x,y} = e;
            //     const rect = word.getBoundingClientRect();
            //     const mouseX = (x - rect.left - rect.width / 2) / 20;
            //     const mouseY = (y - rect.top - rect.height / 2) / 20;
            //     /* text-shadow:
            //      10px 10px 0 rgb(238, 40, 40),
            //      10px -10px 0 rgba(241, 162, 15, 0.822),
            //      -10px 10px 0 rgba(83, 236, 12, 0.829),
            //      -10px -10px 0 rgb(30, 185, 177); */

            //     word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgb(238, 40, 40),
            //                             ${-mouseX}px ${mouseY}px 0px rgba(241, 162, 15, 0.822),
            //                             ${mouseX}px ${-mouseY}px 0px rgba(83, 236, 12, 0.829),
            //                             ${-mouseX}px ${-mouseY}px 0px rgb(30, 185, 177)`;

            // }
            // window.addEventListener("mousemove", shadow);

            window.addEventListener("mousemove",function(e){
                document.querySelectorAll(".word").forEach(elem => {
                const {x,y} = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width / 2) / 20;
                const mouseY = (y - rect.top - rect.height / 2) / 20;
                /* text-shadow:
                 10px 10px 0 rgb(238, 40, 40),
                 10px -10px 0 rgba(241, 162, 15, 0.822),
                 -10px 10px 0 rgba(83, 236, 12, 0.829),
                 -10px -10px 0 rgb(30, 185, 177); */

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgb(238, 40, 40),
                                        ${-mouseX}px ${mouseY}px 0px rgba(241, 162, 15, 0.822),
                                        ${mouseX}px ${-mouseY}px 0px rgba(83, 236, 12, 0.829),
                                        ${-mouseX}px ${-mouseY}px 0px rgb(30, 185, 177)`;
                })
            });
        </script>

</body>

</html>