<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/img6.gif) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(43, 61, 2, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
            margin-right: 8px;
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 1.5vw;
            line-height: 1.5;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.9);
            color: #fff;
        }

        .cursor strong {
            background: rgba(0, 0, 0, 1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 3px;
            display: none;
        }

        .cursor strong:first-child {
            left: 50%;
            top: -60px;
        }

        .cursor strong:last-child {
            left: 50%;
            top: -40px;
        }

        /* move-image */
        .move-image {
            --x: 0;
            --y: 0;
            --d: 50;
            /* width: var(--w); */
            position: relative;
            cursor: none;
        }

        .move-image:hover .mimg {
            transform: scale(1.02);
        }

        .move-image .mimg {
            width: 50vw;
            height: 50vh;
            background: #ccc;
            position: relative;
            overflow: hidden;
            border-radius: 10px;

        }

        .move-image .mimg img {
            --d: 20;
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            /* 백그라운드 효과를 줄수 있다. */
            transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
        }

        .move-image .mtext {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="assets/prism.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect05</h1>
        <p>좌표보기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li class="active"><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">VIEW</a>
        <a href="#" class="cord">CORD</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js"> let mouseX = 0,
    mouseY = 0;
//====================제이쿼리=============================//
$(".move-image").mousemove(function (e) {
    gsap.to(".cursor", {
        duration: .2,
        left: e.pageX - 10,
        top: e.pageY - 10
    });
    // 좌표값 중앙을 0으로 초기화
    // x = 컨텐츠 박스 width()/2 + 왼쪽의 여백값
    // y = 컨텐츠 박스 height()/2 + 위 의 여백값
    // let x = $(".move-image").width()/2;
    // let y = $(".move-image").position().left;

    x = e.clientX - ($(".move-image").width() / 2 + $(".move-image").position().left);
    y = e.clientY - ($(".move-image").height() / 2 + $(".move-image").position().top);
    console.log(x)
    console.log(y)

    $(".img").attr({
        "style": "transform: translate(" + x / 30 + "px," + y / 30 + "px);"
    });
});


// ============ 자바스크립트 ================//

    const moveImg = document.querySelector(".move-image");

    moveImg.addEventListener("mousemove", function(e){
        const rect = this.getBoundingClientRect();
        console.log(rect)
        this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left));
        this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top));

        gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});
    });
    moveImg.addEventListener("mouseleave", function(){
        this.style.setProperty("--x", 0)
        this.style.setProperty("--y", 0)
    });

//출력용
$(window).mousemove(function (e) {
    $(".clientX").text(e.clientX);
    $(".clientY").text(e.clientY);
    $(".mouseX").text(Math.floor(x) + "px");
    $(".mouseY").text(Math.floor(y) + "px");
});

// 좌표 보기
$(".cord").click(function () {
    $(".cursor strong").fadeToggle();
});</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->


    <div class="contents">
        <div class="cursor">
            <strong> mouseX : <span class="mouseX">0</span></strong>
            <strong> mouseY : <span class="mouseY">0</span></strong>
        </div>
        <div class="move-image">
            <div class="mimg">
                <img style="transform: translate(10px,10px);" class="img" src="../Parallax/img/img10.gif" alt=""></div>
            <div class="mtext">
                <p>Faithfulness makes all things possible.</p>
                <p>성실함은 모든 것을 가능케 한다.</p>
            </div>
        </div>
    </div>


    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="assets/prism.js"></script>
    <script>
        let mouseX = 0,
            mouseY = 0;
        //====================제이쿼리=============================//
        $(".move-image").mousemove(function (e) {
            gsap.to(".cursor", {
                duration: .2,
                left: e.pageX - 10,
                top: e.pageY - 10
            });
            // 좌표값 중앙을 0으로 초기화
            // x = 컨텐츠 박스 width()/2 + 왼쪽의 여백값
            // y = 컨텐츠 박스 height()/2 + 위 의 여백값
            // let x = $(".move-image").width()/2;
            // let y = $(".move-image").position().left;

            x = e.clientX - ($(".move-image").width() / 2 + $(".move-image").position().left);
            y = e.clientY - ($(".move-image").height() / 2 + $(".move-image").position().top);
            console.log(x)
            console.log(y)

            $(".img").attr({
                "style": "transform: translate(" + x / 30 + "px," + y / 30 + "px);"
            });
        });


        // ============ 자바스크립트 ================//

        //   const moveImg = document.querySelector(".move-image");

        //     moveImg.addEventListener("mousemove", function(e){
        //         const rect = this.getBoundingClientRect();
        //         console.log(rect)
        //         this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left));
        //         this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top));

        //         gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});
        //     });
        //     moveImg.addEventListener("mouseleave", function(){
        //         this.style.setProperty("--x", 0)
        //         this.style.setProperty("--y", 0)
        //     });

        //출력용
        $(window).mousemove(function (e) {
            $(".clientX").text(e.clientX);
            $(".clientY").text(e.clientY);
            $(".mouseX").text(Math.floor(x));
            $(".mouseY").text(Math.floor(y));
        });

        // 좌표 보기
        $(".cord").click(function () {
            $(".cursor strong").fadeToggle();
        });
    </script>

</body>

</html>