<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="수진">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>수진 | floatmoon | CSS Animation </title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/docs.min.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/favicon_114.png">
    <link rel="icon" href="../../assets/ico/icon.png">
    <link rel="icon" href="../../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs1" id="content">
        <div class="container">
            <h1>CSS Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="http://floatmoon.dothome.co.kr" target="_blank">floatmoon.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div class="col-md-9" role="main">
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Animation</h2>

                    <h3 class="pt30">Animation</h3>
                    <p class="bs-callout bs-callout-info">
                        animation : name | duration | timing-fuction | delay | iteration | direction | fill-mode |
                        play-state
                    </p>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>animation-name</td>
                                    <td>@keyframe에 지정된 이름을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-duration</td>
                                    <td>애니메이션이 실행되는 시간을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-timing-function</td>
                                    <td>애니메이션 키프레임 움직임을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-delay</td>
                                    <td>애니메이션이 시작되기 전까지 시간을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-iteration</td>
                                    <td>애니메이션 반복 횟수를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-derection</td>
                                    <td>애니메이션 방향을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-fill-mode</td>
                                    <td>애니메이션 끝나고 난 뒤 어떤 값을 적용할지 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>animation-play-state</td>
                                    <td>애니메이션 실행 상태를 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="pt30">Transition</h3>
                    <p class="bs-callout bs-callout-info">
                        transition : property | duration | timing-fuction | delay
                    </p>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>transition-property</td>
                                    <td>트렌지션을 적용할 CSS 속성 대상을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transition-druation</td>
                                    <td>트렌지션 작동시간을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transition-timing-function</td>
                                    <td>트렌지션 움직임 효과를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transition-delay</td>
                                    <td>트렌지션이 시작되기 전까지 시간을 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="pt30">Timing-fuction</h3>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>linear</td>
                                    <td>일정한 간격으로 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>ease</td>
                                    <td>처음에는 서서히 가속하고 마지막 부분에서 급격히 감속합니다.</td>
                                </tr>
                                <tr>
                                    <td>ease-in</td>
                                    <td>처음에는 천천히 시작하고 마지막에 가속합니다.</td>
                                </tr>
                                <tr>
                                    <td>ease-out</td>
                                    <td>처음에는 최대 속도로 시작하고 마지막에 감속합니다.</td>
                                </tr>
                                <tr>
                                    <td>ease-in-out</td>
                                    <td>처음에는 제로 속도로 시작하고, 중간 지점에서 최고 속도로 움직이고, 마지막 부분에서 서서히 감속합니다.</td>
                                </tr>
                                <tr>
                                    <td>step-start</td>
                                    <td>애니메이션을 시작점에서 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>step-end</td>
                                    <td>애니메이션을 끝점에서 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>steps(int, start/end)</td>
                                    <td>애니메이션을 단계별을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>cubic-bezier(n,n,n,n)</td>
                                    <td>버지니아 곡선 값을 만들어서 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //Intro1 -->
                <style>
                    .sBox>div {
                        width: 60px;
                        height: 60px;
                        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
                        text-align: center;
                        color: #fff;
                        line-height: 60px;
                        border-radius: 50%;
                        margin: 10px;
                        position: relative;
                    }

                    .btn {
                        color: #fff;
                        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
                    }
                </style>
                <style>
                    .circle1.show {
                        animation: move 2s 1 linear;
                    }

                    .circle2.show {
                        animation: move 2s 1 ease;
                    }

                    .circle3.show {
                        animation: move 2s 1 ease-in
                    }

                    .circle4.show {
                        animation: move 2s 1 ease-out;
                    }

                    .circle5.show {
                        animation: move 2s 1 ease-in-out;
                    }

                    @keyframes move {
                        0% {
                            left: 0%;
                        }

                        50% {
                            left: calc(100% - 80px);
                        }

                        100% {
                            left: 0%;
                        }
                    }
                </style>
                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Animation-timing-function <span class="btn"
                            id="btn1">Click</span></h2>
                    <div class="sBox s1">
                        <div class="circle1">linear</div>
                        <div class="circle2">ease</div>
                        <div class="circle3">ease-in</div>
                        <div class="circle4">ease-out</div>
                        <div class="circle5">ease-in-out</div>
                    </div>
                    <pre class="line-numbers language-css"><code>.circle1.show{animation: move 2s 1 linear;}
.circle2.show{animation: move 2s 1 ease;}
.circle3.show{animation: move 2s 1 ease-in}
.circle4.show{animation: move 2s 1 ease-out;}
.circle5.show{animation: move 2s 1 ease-in-out;}
@keyframes move { 
    0% { left: 0%;}
    50% { left:calc(100% - 80px);}
    100% {left: 0%; }
}</code></pre>
                </div>
                <!-- //Intro2 -->


                <style>
                    .circle6.show {
                        animation: move 2s 1 step-start;
                    }

                    .circle7.show {
                        animation: move 2s 1 step-end;
                    }

                    .circle8.show {
                        animation: move 2s 1 steps(4, start);
                    }

                    .circle9.show {
                        animation: move 2s 1 steps(4, and);
                    }

                    .circle10.show {
                        animation: move 2s 1 steps(10, start);
                    }

                    .circle11.show {
                        animation: move 2s 1 steps(10, and);
                    }
                </style>
                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Animation-timing-function <span class="btn"
                            id="btn2">Click</span></h2>
                    <div class="sBox s2">
                        <div class="circle6">step-start;</div>
                        <div class="circle7">step-end;</div>
                        <div class="circle8">steps(4,start)</div>
                        <div class="circle9">steps(10,start)</div>
                        <div class="circle10">steps(10,start)</div>
                        <div class="circle11">steps(10,and)</div>
                    </div>
                    <pre class="line-numbers language-css"><code>.circle6.show{animation: move 2s 1 step-start;}
.circle7.show{animation: move 2s 1 step-end;}
.circle8.show{animation: move 2s 1 steps(4,start);}
.circle9.show{animation: move 2s 1 steps(4,and);}
.circle10.show{animation: move 2s 1 steps(10,start);}
.circle11.show{animation: move 2s 1 steps(10,and);}</code></pre>
                </div>
                <p class="codepen" data-height="600" data-theme-id="dark" data-default-tab="result"
                    data-user="floatmoon" data-slug-hash="MWaqYON"
                    style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                    data-pen-title="Animation steps">
                    <span>See the Pen <a href="https://codepen.io/floatmoon/pen/MWaqYON">
                            Animation steps</a> by sujin (<a href="https://codepen.io/floatmoon">@floatmoon</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                <!-- //Intro3 -->

                <style>
                    .circle12.show {
                        animation: move 3s 10 cubic-bezier(0, 0, 0, 0);
                    }

                    .circle13.show {
                        animation: move 3s 10 cubic-bezier(1, 0, 0, 1);
                    }

                    .circle14.show {
                        animation: move 3s 10 cubic-bezier(0, .58, 0, 1.65);
                    }

                    .circle15.show {
                        animation: move 3s 10 cubic-bezier(1, .2, .34, 1.32);
                    }

                    .circle16.show {
                        animation: move 3s 10 cubic-bezier(1, -0.88, .01, 1.53);
                    }
                </style>

                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Animation-timing-function : cubic-bezier <span class="btn"
                            id="btn3">Click</span></h2>
                    <div class="sBox s3">
                        <div class="circle12">cubic-bezier(0,0,0,0)</div>
                        <div class="circle13">cubic-bezier(1,0,0,1)</div>
                        <div class="circle14">cubic-bezier(0,.58,0,1.65)</div>
                        <div class="circle15">cubic-bezier(1,.2,.34,1.32)</div>
                        <div class="circle16">cubic-bezier(1,-0.88,.01,1.53)</div>
                    </div>
                    <pre class="line-numbers language-css"><code>.circle12.show{animation: move 3s 10 cubic-bezier(0,0,0,0);}
.circle13.show{animation: move 3s 10 cubic-bezier(1,0,0,1);}
.circle14.show{animation: move 3s 10 cubic-bezier(0,.58,0,1.65);}
.circle15.show{animation: move 3s 10 cubic-bezier(1,.2,.34,1.32);}
.circle16.show{animation: move 3s 10 cubic-bezier(1,-0.88,.01,1.53);}</code></pre>
                </div>

                <!-- //Intro4 -->

                <style>
                    .circle17.show {
                        animation: move 3s 10 cubic-bezier(0, 6, 2, .97) 0.1s;
                    }

                    .circle18.show {
                        animation: move 3s 10 cubic-bezier(0, 6, 2, .97) 0.2s;
                    }

                    .circle19.show {
                        animation: move 3s 10 cubic-bezier(0, 6, 2, .97) 0.3s;
                    }

                    .circle20.show {
                        animation: move 3s 10 cubic-bezier(0, 6, 2, .97) 0.4s;
                    }
                </style>

                <!-- Intro5 -->
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Animation-delay <span class="btn" id="btn4">Click</span></h2>
                    <div class="sBox s4">
                        <div class="circle17">circle17</div>
                        <div class="circle18">circle18</div>
                        <div class="circle19">circle19</div>
                        <div class="circle20">circle20</div>
                    </div>
                    <pre class="line-numbers language-css"><code>.circle17.show{animation: move 3s 10 cubic-bezier(0,6,2,.97) 0.1s;}
.circle18.show{animation: move 3s 10 cubic-bezier(0,6,2,.97) 0.2s;}
.circle19.show{animation: move 3s 10 cubic-bezier(0,6,2,.97) 0.3s;}
.circle20.show{animation: move 3s 10 cubic-bezier(0,6,2,.97) 0.4s;}</code></pre>
                </div>

                <!-- //Intro5 -->


                <style>
                    .sBox.s5 {
                        height: 500px;
                    }

                    .circle21.normal {
                        animation: move2 3s 10 ease normal;
                    }

                    .circle21.reverse {
                        animation: move2 3s 10 ease reverse;
                    }

                    .circle21.alternate {
                        animation: move2 3s 10 ease alternate;
                    }

                    .circle21.alternate-reverse {
                        animation: move2 3s 10 ease alternate-reverse;
                    }

                    @keyframes move2 {
                        0% {
                            left: 0;
                            top: 0;
                        }

                        25% {
                            left: calc(100% - 80px);
                            top: 0;
                        }

                        50% {
                            left: calc(100% - 80px);
                            top: calc(100% - 80px)
                        }

                        75% {
                            left: 0;
                            top: calc(100% - 80px)
                        }

                        100% {
                            left: 0;
                            top: 0;
                        }
                    }
                </style>
                <!-- Intro6 -->
                <div class="bs-docs-section">
                    <h2 id="intro6" class="page-header">Animation-direction
                        <span class="btn" id="btn5-1">normal</span>
                        <span class="btn" id="btn5-2">reverse</span>
                        <span class="btn" id="btn5-3">alternate</span>
                        <span class="btn" id="btn5-4">alternate-reverse</span></h2>
                    <div class="sBox s5">
                        <div class="circle21">circle21</div>

                    </div>
                    <pre class="line-numbers language-css"><code>.sBox.s5 {height: 500px;}
.circle21.normal {animation: move2 3s 10 ease normal;}
.circle21.reverse {animation: move2 3s 10 ease reverse;}
.circle21.alternate {animation: move2 3s 10 ease alternate;}
.circle21.alternate-reverse {animation: move2 3s 10 ease alternate-reverse;}
@keyframes move2 {
    0% {left: 0; top: 0;}
    25% {left: calc(100% - 80px); top:0;}
    50% {left: calc(100% - 80px); top: calc(100% - 80px)}
    75% {left:0; top: calc(100% - 80px)}
    100% {left: 0; top:0 }</code></pre>
                </div>

                <!-- //Intro6 -->

                <style>
                    .circle22.show {
                        animation: move 2s ease 1;
                    }

                    .circle23.show {
                        animation: move 2s ease 2;
                    }

                    .circle24.show {
                        animation: move 2s ease 3;
                    }

                    .circle25.show {
                        animation: move 2s ease infinite;
                    }
                </style>
                <!-- Intro7 -->
                <div class="bs-docs-section">
                    <h2 id="intro7" class="page-header">Animation-iteration-count<span class="btn"
                            id="btn6">START</span></h2>
                    <div class="sBox s6">
                        <div class="circle22">circle22</div>
                        <div class="circle23">circle23</div>
                        <div class="circle24">circle24</div>
                        <div class="circle25">circle25</div>

                    </div>
                    <pre class="line-numbers language-css"><code>.circle22.show {animation: move 2s ease 1;}
.circle23.show {animation: move 2s ease 2;}
.circle24.show {animation: move 2s ease 3;}
.circle25.show {animation: move 2s ease infinite;}</code></pre>
                </div>

                <!-- //Intro7 -->

                <style>
                    .sBox.s7 {height: 500px;}
                    .sBox.s7>div.running {
                        animation: move2 3s 10 ease;
                        animation-play-state: running;
                    }
                    .sBox.s7>div.paused {
                        animation: move2 3s 10 ease;
                        animation-play-state: paused;
                    }
                </style>
                <!-- Intro8 -->
                <div class="bs-docs-section">
                    <h2 id="intro8" class="page-header">Animation-play-state
                        <span class="btn" id="btn7-1">running</span>
                        <span class="btn" id="btn7-1">paused</span></h2>
                    <div class="sBox s7">
                        <div class="circle26">circle26</div>

                    </div>
                    <pre class="line-numbers language-css"><code>.sBox.s7 {height: 500px;}
.sBox.s7>div.running {
    animation: move2 3s 10 ease;
    animation-play-state: running;
}
.sBox.s7>div.paused {
    animation: move2 3s 10 ease;
    animation-play-state: paused;
}</code></pre>
                </div>
                <!-- //Intro8 -->


                <style>
                    .sBox.s8>div {display: inline-block;}
                    .sBox.s8>div.bounce {animation: bounce 1s 10 ease;}
                    .sBox.s8>div.rubberBand {animation: rubberBand 1s 10 ease;}
                    .sBox.s8>div.jello {animation: jello 1s 10 ease;}
                    .sBox.s8>div.swing {animation: swing 1s 10 ease;}
                    .sBox.s8>div.heartBeat {animation: heartBeat 1s 10 ease;}
                    .sBox.s8>div.flash {animation: flash 1s 10 ease;}
                    @keyframes bounce {
                        from,60%, 75%,90%,to {
                            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
                        0% {opacity: 0;
                            transform: translate3d(-3000px, 0, 0) scaleX(3);}
                        60% {opacity: 1;
                            transform: translate3d(25px, 0, 0) scaleX(1); }
                        75% {transform: translate3d(-10px, 0, 0) scaleX(0.98);}
                        90% {transform: translate3d(5px, 0, 0) scaleX(0.995);}
                        to {transform: translate3d(0, 0, 0);}
                    }

                    @keyframes rubberBand {
                        from {transform: scale3d(1, 1, 1);}
                        30% {transform: scale3d(1.25, 0.75, 1);}
                        40% {transform: scale3d(0.75, 1.25, 1);}
                        50% {transform: scale3d(1.15, 0.85, 1);}
                        65% {transform: scale3d(0.95, 1.05, 1);}
                        75% {transform: scale3d(1.05, 0.95, 1);}
                        to {transform: scale3d(1, 1, 1);}
                    }
                    @keyframes jello {
                        from, 11.1%,to {transform: translate3d(0, 0, 0);}
                        22.2% {transform: skewX(-12.5deg) skewY(-12.5deg);}
                        33.3% {transform: skewX(6.25deg) skewY(6.25deg);}
                        44.4% {transform: skewX(-3.125deg) skewY(-3.125deg);}
                        55.5% {transform: skewX(1.5625deg) skewY(1.5625deg);}
                        66.6% {transform: skewX(-0.78125deg) skewY(-0.78125deg);}
                        77.7% {transform: skewX(0.390625deg) skewY(0.390625deg);}
                        88.8% {transform: skewX(-0.1953125deg) skewY(-0.1953125deg);}
                    }

                    @keyframes swing {
                        20% {transform: rotate3d(0, 0, 1, 15deg);}
                        40% {transform: rotate3d(0, 0, 1, -10deg);}
                        60% {transform: rotate3d(0, 0, 1, 5deg);}
                        80% {transform: rotate3d(0, 0, 1, -5deg);}
                        to {transform: rotate3d(0, 0, 1, 0deg);}
                    }

                    @keyframes heartBeat {
                        0% {transform: scale(1);}
                        14% { transform: scale(1.3); }
                        28% {transform: scale(1);}
                        42% {transform: scale(1.3);}
                        70% { transform: scale(1);}
                    }

                    @keyframes flash {
                        from,50%,to {opacity: 1;}
                        25%,75% {opacity: 0;}
                    }
                </style>
                <!-- Intro9 -->
                <div class="bs-docs-section">
                    <h2 id="intro9" class="page-header">Animation-effect
                        <span class="btn">bounce</span>
                        <span class="btn">rubberBand</span>
                        <span class="btn">jello</span>
                        <span class="btn">swing</span>
                        <span class="btn">heartBeat</span>
                        <span class="btn">flash</span></h2>
                    <div class="sBox s8">
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>
                        <div class="circle27">circle27</div>

                    </div>
                    <pre class="line-numbers language-css"><code>.sBox.s8>div {display: inline-block;}
.sBox.s8>div.bounce {animation: bounce 1s 10 ease;}
.sBox.s8>div.rubberBand {animation: rubberBand 1s 10 ease;}
.sBox.s8>div.jello {animation: jello 1s 10 ease;}
.sBox.s8>div.swing {animation: swing 1s 10 ease;}
.sBox.s8>div.heartBeat {animation: heartBeat 1s 10 ease;}
.sBox.s8>div.flash {animation: flash 1s 10 ease;}
@keyframes bounce {
    from,60%, 75%,90%,to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
    0% {opacity: 0;
        transform: translate3d(-3000px, 0, 0) scaleX(3);}
    60% {opacity: 1;
        transform: translate3d(25px, 0, 0) scaleX(1); }
    75% {transform: translate3d(-10px, 0, 0) scaleX(0.98);}
    90% {transform: translate3d(5px, 0, 0) scaleX(0.995);}
    to {transform: translate3d(0, 0, 0);}
}

@keyframes rubberBand {
    from {transform: scale3d(1, 1, 1);}
    30% {transform: scale3d(1.25, 0.75, 1);}
    40% {transform: scale3d(0.75, 1.25, 1);}
    50% {transform: scale3d(1.15, 0.85, 1);}
    65% {transform: scale3d(0.95, 1.05, 1);}
    75% {transform: scale3d(1.05, 0.95, 1);}
    to {transform: scale3d(1, 1, 1);}
}
@keyframes jello {
    from, 11.1%,to {transform: translate3d(0, 0, 0);}
    22.2% {transform: skewX(-12.5deg) skewY(-12.5deg);}
    33.3% {transform: skewX(6.25deg) skewY(6.25deg);}
    44.4% {transform: skewX(-3.125deg) skewY(-3.125deg);}
    55.5% {transform: skewX(1.5625deg) skewY(1.5625deg);}
    66.6% {transform: skewX(-0.78125deg) skewY(-0.78125deg);}
    77.7% {transform: skewX(0.390625deg) skewY(0.390625deg);}
    88.8% {transform: skewX(-0.1953125deg) skewY(-0.1953125deg);}
}

@keyframes swing {
    20% {transform: rotate3d(0, 0, 1, 15deg);}
    40% {transform: rotate3d(0, 0, 1, -10deg);}
    60% {transform: rotate3d(0, 0, 1, 5deg);}
    80% {transform: rotate3d(0, 0, 1, -5deg);}
    to {transform: rotate3d(0, 0, 1, 0deg);}
}

@keyframes heartBeat {
    0% {transform: scale(1);}
    14% { transform: scale(1.3); }
    28% {transform: scale(1);}
    42% {transform: scale(1.3);}
    70% { transform: scale(1);}
}

@keyframes flash {
    from,50%,to {opacity: 1;}
    25%,75% {opacity: 0;}
}</code></pre>
                </div>
                <!-- //Intro9 -->




            </div>
            <!-- //col-md-9 -->


            <!-- //col-md-3 -->
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro1">Animation</a></li>
                        <li><a href="#intro2">Animation-timing-function1 </a></li>
                        <li><a href="#intro3">Animation-timing-function2 </a></li>
                        <li><a href="#intro4">Animation-timing-function : cubic-bezier</a></li>
                        <li><a href="#intro5">Animation-delay</a></li>
                        <li><a href="#intro6">Animation-direction</a></li>
                        <li><a href="#intro7">>Animation-iteration-count</a></li>
                        <li><a href="#intro8">Animation-play-state</a></li>
                        <li><a href="#intro9">Animation-effect</a></li>
                    </ul>
                </div>
            </div>
            <!--//col-md-3 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <script src="../../assets/js/prism.js"></script>

    <script>
        $("#btn1").click(function () {
            $(".sBox.s1 > div").addClass("show");
        });

        $("#btn2").click(function () {
            $(".sBox.s2 > div").addClass("show");
        });

        $("#btn3").click(function () {
            $(".sBox.s3 > div").addClass("show");
        });

        $("#btn4").click(function () {
            $(".sBox.s4 > div").addClass("show");
        });
        $("#btn4").click(function () {
            $(".sBox.s4 > div").addClass("show");
        });

        // //btn5-1을 클릭하면 글씨색을 빨간색으로 변경
        // $("#btn5-1").click(function(){
        //     $("#btn5-1").css("color","red");
        // }); 
        //클릭하면 콘텐츠 요소(텍스트)를 alert으로 표현~
        $("#intro6 > span").click(function () {
            let text = $(this).text();
            //alert(text)
            $(".sBox.s5 > div").removeClass("normal reverse alternate alternate-reverse").addClass(text);
        });

        $("#btn6").click(function () {
            $(".sBox.s6 > div").addClass("show");
        });

        $("#intro8>span").click(function () {
            let tx = $(this).text();
            $(".sBox.s7>div").removeClass().addClass(tx);
        });

        $("#intro9>span").click(function () {
            let tx = $(this).text();
            $(".sBox.s8>div").removeClass().addClass(tx);
        });
    </script>
</body>

</html>s